<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pairedDevicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Paired Devices" />

    <ListView
        android:id="@+id/pairedDeviceslistView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/discoverButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:text="Discover Devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/scannedDeviceslistView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Exit" />


</LinearLayout>